<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0"> 
        <title>Dudes walk</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                touch-action: none;
            }
			
			.dude {
                width: 64px;
                height: 64px;
                position: absolute;
                overflow: hidden;
            }

            #dudes {
                position: absolute;
            }
            
            img {
             	-webkit-touch-callout: none;
  			    -webkit-user-select: none;
 			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
 				user-select: none;
 			}

             #score {
                 width: 521px;
                 height: 130px;
                 margin: auto;
                 background-image: url("melody.png");
             }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="score">
            </div>
        </div>
    </body>
</html>
<script src="dudes.js"></script>